# Test comment
[uwsgi]
http-socket = 0.0.0.0:8000
master = true
module = manage:application
processes = 4
threads = 2
check-static = /src/server/web/static/dist/en
check-static = /src/server/web/static/dist/khm
