# uWSGI configuration. Note that we check for static content before handing the request off to Flask
[uwsgi]
http-socket = 0.0.0.0:8000
master = true
wsgi-file = manage.py
callable = application
processes = 4
threads = 2
check-static = /src/server/web/static/dist/en
check-static = /src/server/web/static/dist/khm
harakiri = 59
offload-threads = 1
